# BooksAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/ahmed/books/: App.kt  AppNavigatorImpl.kt  Book.kt
app/src/main/java/nl/ahmed/books/di/: AppComponent.kt  AppModule.kt  FeaturesModule.kt  MainActivityModule.kt
app/src/main/java/nl/ahmed/books/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/nl/ahmed/books/di/main/: FeaturesModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/nl/ahmed/books/main/: MainActivity.kt  MainNavigator.kt
app/src/main/java/nl/ahmed/books/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_animated_logo.xml  ic_favorites.xml  ic_home.xml
app/src/main/res/drawable-notnight/: ic_animated_logo.xml  ic_favorites.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors_splash.xml  theme_colors.xml
app/src/main/res/values-notnight/: colors_splash.xml  theme_colors.xml
common/: build.gradle.kts
common/android/: build.gradle.kts
common/android/src/main/java/nl/ahmed/common/android/: ViewModelFactory.kt
common/kotlin/: build.gradle.kts
common/kotlin/src/main/java/nl/ahmed/common/kotlin/: Mapper.kt
core/api/: build.gradle.kts
core/implementation/: build.gradle.kts
core/implementation/src/main/java/nl/ahmed/core/adapters/: LocalDateTimeAdapter.kt
core/implementation/src/main/java/nl/ahmed/core/di/: CoreComponentImpl.kt  Scopes.kt
core/implementation/src/main/java/nl/ahmed/core/utils/: LoggerImpl.kt
data/dal/api/: build.gradle.kts
data/dal/implementation/: build.gradle.kts
data/network/implementation/: build.gradle.kts
data/storage/api/: build.gradle.kts
data/storage/implementation/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/implementation/: build.gradle.kts
designsystem/implementation/src/main/java/nl/ahmed/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/implementation/src/main/java/nl/ahmed/designsystem/utils/: Coil.kt
designsystem/implementation/src/main/res/drawable/: ic_not_favorite.xml
designsystem/src/main/java/nl/ahmed/designsystem/composables/book/: BookCard.kt
designsystem/src/main/java/nl/ahmed/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/res/drawable/: ic_favorite.xml  ic_reads.xml  ic_reviews.xml
designsystem/src/main/res/values/: strings.xml
features/details/data/: build.gradle.kts
features/details/domain/implementation/: build.gradle.kts
features/details/presentation/implementation/: build.gradle.kts
features/details/shared/: build.gradle.kts
features/details/shared/src/main/res/navigation/: nav_graph_details.xml
features/details/ui/: build.gradle.kts
features/details/ui/src/main/res/values/: strings.xml
features/favorites/: build.gradle.kts
features/favorites/data/: build.gradle.kts
features/favorites/domain/implementation/: build.gradle.kts
features/favorites/presentation/implementation/: build.gradle.kts
features/favorites/shared/: build.gradle.kts
features/favorites/shared/src/main/res/navigation/: nav_graph_favorites.xml
features/favorites/src/main/java/nl/ahmed/features/favorites/: FavoritesFragment.kt  FavoritesModule.kt  FavoritesNavigator.kt
features/favorites/src/main/res/navigation/: nav_graph_favorites.xml
features/favorites/ui/: build.gradle.kts
features/favorites/ui/src/main/res/values/: strings.xml
features/home/: build.gradle.kts
features/home/data/: build.gradle.kts
features/home/domain/implementation/: build.gradle.kts
features/home/presentation/api/: build.gradle.kts
features/home/presentation/implementation/: build.gradle.kts
features/home/shared/: build.gradle.kts
features/home/shared/src/main/res/navigation/: nav_graph_home.xml
features/home/src/main/java/nl/ahmed/feature/home/: HomeFragment.kt  (+2 more)
features/home/src/main/res/navigation/: nav_graph_home.xml
features/home/ui/: build.gradle.kts
features/home/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/nl/ahmed/navigation/: AppNavigator.kt
navigation/src/main/java/nl/ahmed/navigation/di/: AppNavigatorComponent.kt  AppNavigatorComponentProvider.kt
templates/android/: build.gradle.kts
templates/kotlin/: build.gradle.kts
(+163 files in other folders)
