[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.10.1"
coreSplashScreen = "1.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
ksp = "1.9.0-1.0.13"
dagger2 = "2.52"
appcompat = "1.7.0"
material = "1.12.0"
retrofit = "2.11.0"
okhttp3 = "4.12.0"
roon = "2.6.1"
jetbrainsKotlinJvm = "1.9.0"
inject = "1"
mockk = "1.13.12"
kotlinXCoroutinesTest = "1.9.0-RC.2"
timber = "5.0.1"
constraintlayout = "2.1.4"
navigation = "2.7.7"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
coil = "2.7.0"
uiTooling = "1.7.0"
viewmodelLifecycle = "2.8.5"
fragmentKtx = "1.8.3"
gradleGraphGenerator = "0.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashScreen" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
inject = { module = "javax.inject:javax.inject", version.ref = "inject"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
androidx-viewmodel-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewmodelLifecycle" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }

# dagger 2
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "dagger2" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger2" }
dagger-androidSupport = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger2" }
dagger-androidProcessor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger2" }

# Networking
networking-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
networking-retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
networking-okhttp3-logginginterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }

# Data
data-room = { module = "androidx.room:room-runtime", version.ref = "roon" }
data-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roon" }
data-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roon" }

# Logging
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinXCoroutinesTest" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
navigation-safeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref="navigation" }
gradle-graphGenerator = { id = "com.vanniktech.dependency.graph.generator", version.ref="gradleGraphGenerator" }

[bundles]
dagger = ["dagger-dagger", "dagger-androidSupport"]
dagger-kapt = ["dagger-compiler", "dagger-androidProcessor"]

